# posd

./: .gitignore  README.md  build.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  gradle-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_quick_key.xml  ic_launcher_flat.xml  ic_terminal.xml
app/src/main/res/layout/: activity_console.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  activity_storage_picker.xml  fragment_terminal.xml  fragment_vnc.xml
app/src/main/res/menu/: console_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
psclient/: build.gradle
psclient/src/main/: AndroidManifest.xml
psclient/src/main/java/com/majeur/psclient/: PSClient.kt
psclient/src/main/java/com/majeur/psclient/io/: AssetLoader.kt  GlideHelper.kt
psclient/src/main/java/com/majeur/psclient/io/glide/: PSGlideModule.kt
psclient/src/main/java/com/majeur/psclient/model/: BattleRoomInfo.kt  ChatRoomInfo.kt
psclient/src/main/java/com/majeur/psclient/model/pokemon/: BasePokemon.kt  BattlingPokemon.kt  DexPokemon.kt
psclient/src/main/java/com/majeur/psclient/service/: ReplayManager.kt  ShowdownService.kt
psclient/src/main/java/com/majeur/psclient/service/observer/: AbsMessageObserver.kt  GlobalMessageObserver.kt  RoomMessageObserver.kt
psclient/src/main/java/com/majeur/psclient/ui/: BattleFragment.kt  ChatFragment.kt  DebugConsoleActivity.kt  HomeFragment.kt  JoinChatRoomDialog.kt  MainActivity.kt  SearchBattleDialog.kt  SearchReplayDialog.kt  SignInDialog.kt
psclient/src/main/java/com/majeur/psclient/ui/teambuilder/: TeamBuilderActivity.kt
psclient/src/main/java/com/majeur/psclient/widget/: PlayerInfoView.kt  StatusView.kt
psclient/src/main/res/drawable/: ic_rotate.xml
psclient/src/main/res/layout/: layout_extra_actions.xml
psclient/src/main/res/layout-land/: fragment_battle.xml
psclient/src/main/res/menu/: menu_navigation_main.xml
psclient/src/main/res/raw/: dex.json  items.json  learnsets.json  moves.json
psclient/src/main/res/values/: attrs.xml
psclient/src/main/res/values-land/: bools.xml
(+12 files in other folders)
